{
  "version": 2,
  "builds": [
    {
      "src": "learning_log",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python-3.10.13",
        "postBuild": "sh build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "learning_log/wsgi.py"
    }
  ]
}
